python-grpc/ex3-server-streaming-rpc/protos/route_guide.proto


syntax = "proto3";

package ex3routeguide;

service RouteGuide {

  // Server streaming RPC (server-to-client streaming RPC).
  // Obtains the Features available within the given Rectangle. Results are
  // streamed as the rectangle may contain a huge number of features.
  rpc ListFeatures(Rectangle) returns (stream Feature) {}

}

// Points are represented as latitude-longitude pairs
message Point {
  int32 latitude = 1;
  int32 longitude = 2;
}

// A latitude-longitude rectangle.
message Rectangle {
  // One corner of the rectangle.
  Point lo = 1;
  // The other corner of the rectangle.
  Point hi = 2;
}

// A feature names something at a given point.
message Feature {
  // The name of the feature.
  string name = 1;
  // The point where the feature is detected.
  Point location = 2;
}

